Usuarios Registrados en Supabase (auth.users)
===============================================
Proyecto: Imae - Control de Mantenimiento
Fecha: 09/06/2026

---

1. admin@imaemantenimiento.com
   Rol: admin
   Nombre: Administrador
   ID: 480f1d1c-8bd2-4453-b5a3-c7b6dce001fb
   Último ingreso: 09/06/2026 17:30 UTC
   Contraseña: imae1234

2. tecnico@imaemantenimiento.com
   Rol: tecnico
   Nombre: Juan Pérez (seed data)
   ID: 8c2dfae2-913c-4903-a0b4-abba444db8b3
   Último ingreso: 28/05/2026 01:31 UTC
   Contraseña: imae1234

3. maldonado@outlook.com
   Rol: tecnico
   Nombre: santiago
   ID: bf498e43-77cc-483d-ab6c-f16ba6e4648c
   Último ingreso: 02/06/2026 13:04 UTC

4. maldonadosantiago@outlook.com
   Rol: tecnico
   Nombre: Santiago
   ID: fa2cac6f-8063-4b68-8fd2-4e7217e0b181
   Último ingreso: 30/05/2026 22:42 UTC

5. test@test.com
   Rol: tecnico
   Nombre: santiago
   ID: e29a6589-8f59-4dbc-960d-b752172681cd
   Último ingreso: 27/05/2026 23:13 UTC

6. test-check-4039@fabrica.com
   Rol: tecnico
   Nombre: Test Check
   ID: a14ea6a6-8d45-49af-9c14-d6aa5e129fb1
   Último ingreso: 27/05/2026 22:58 UTC

7. sm.santiagomaldonado@gmail.com
   Rol: tecnico
   Nombre: juan
   ID: 5d0302b3-40fd-4d0e-ab7b-e3b0d02297e0
   Último ingreso: 01/06/2026 14:04 UTC

8. test1@gmail.com
   Rol: tecnico
   Nombre: alberto
   ID: 82cfaec6-0f84-4052-9c3a-37c1d2d75afc
   Especialidad: Mecánica
   Teléfono: 341356289
   Último ingreso: 01/06/2026 00:41 UTC

9. lblanco@fceia.unr.edu.ar
   Rol: tecnico
   Nombre: Leandro
   ID: 4f1b6470-9b1e-495f-860d-a98e974aa825
   Especialidad: General
   Teléfono: 3417200522
   Último ingreso: 01/06/2026 14:16 UTC
